
spring.datasource.url=jdbc:postgresql://localhost:5432/demodb
spring.datasource.username=app1
spring.datasource.password=mynewpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
